[33m954d791[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m copilot: actualiza testimonios
[33mc299f75[m copilot: agrega scroll suave
[33m7c60473[m refactor: mejora estructura de testimonios
[33md974630[m feat: agrega imagenes y mejora diseño visual
[33m9d80f7a[m ...
[33m88a20ff[m docs: agrega comentarios y mejora footer
[33m4b6ee49[m docs: agrega comentarios y mejora footer
[33me2647b7[m feat: agrega diseño responsive para dispositivos moviles
[33m712087b[m feat: agrega contenido principal y formulario de contacto
[33m960e4f5[m feat: agrega header y estructura principal
[33m28763e0[m feat: agrega estructura semantica HTML
[33mc936dad[m feat: agrega estructura inicial del proyecto
[33m9030828[m Initial commit
